<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TextToToon</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="icon"
      href="Images/favicon_io/favicon.ico"
      type="Images/x-icon"
    />
    <link
      rel="icon"
      href="Images/favicon_io/favicon-32x32.png"
      type="Images/png"
    />
    <link rel="icon" href="Images/favicon_io.svg" type="Images/svg+xml" />
  </head>
  <body id="top">
    <header>
      <div class="navbar">
        <div class="logo"><a href="#">TextToToon</a></div>
        <ul class="links">
          <li><a href="#top">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
        <button type="button" class="craft-button">
          <a href="craft.html" class="action_btn">Craft</a>
        </button>
        <div class="toggle_btn">
          <i class="fa-solid fa-bars"></i>
        </div>
      </div>
    </header>
    <div class="card-container">
      <div class="card">
        <div class="card-content">
          <h2>Your Story Awaits...</h2>
          <p>
            Imagine creating vibrant comic panels just by typing a description.
            TextToToon makes it possible. No drawing skills needed!
          </p>
        </div>
      </div>
      <div class="card">
        <div class="card-content">
          <h2>Simplify Your Creative Process...</h2>
          <p>
            Our platform is designed to be simple and enjoyable, making it easy
            to bring your ideas to life.
          </p>
        </div>
      </div>
      <div class="card">
        <div class="card-content">
          <h2>Innovation Meets Storytelling...</h2>
          <p>
            Discover a new way to tell stories. TextToon is more than just a
            tool, it's a creative partner.
          </p>
        </div>
      </div>
    </div>
    <section id="about" class="page-section">
      <div class="section-content">
        <h4>About</h4>
        <p>
          Welcome to TextToToon! This website leverages the power of
          text-to-image generation to help you create comic panels from your
          text descriptions. The technology behind TextToToon is built upon
          recent advancement in AI, allowing for the generation of increasingly
          realistic and diverse visuals. Our aim is to provide a user-friendly
          way to transform your stories into structured comic layouts, with
          potential future features inculding user customization and tools to
          ensure coherent storytelling.
        </p>
      </div>
    </section>
    <section id="contact" class="page-section">
      <div class="section-content">
        <h4>Contact</h4>
        <p>
          <span class="highlight-name">THANGAMMA K C</span> Gmail ID:
          thangammakc95@gmail.com<br />
          <span class="highlight-name">VEERAJ G</span> Gmail ID:
          veeraj6904@gmail.com<br />
          <span class="highlight-name">YASHASWI MAHAVEER</span> Gmail ID:
          yashaswimahaveer@gmail.com<br />
          <span class="highlight-name">THRISHA M K</span> Gmail ID:
          thrishamk2816@gmail.com<br />
        </p>
      </div>
    </section>
  </body>
</html>
